{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "includeFiles": "{assets/**,images/**,data/**,pages/**,robots.txt,sitemap.xml}"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/api/index.js"
    }
  ]
}
